<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReservoirVolumesSAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Reservoir">
    <Key>
      <PropertyRef Name="reservoirID" />
    </Key>
    <Property Name="reservoirID" Type="Int32" Nullable="false" />
    <Property Name="reservoirName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="capacityML" Type="Int32" Nullable="false" />
    <Property Name="latitude" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="longitude" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <NavigationProperty Name="ReservoirVolumes" Relationship="Self.FK__Reservoir__reser__34C8D9D1" FromRole="Reservoirs" ToRole="ReservoirVolumes" />
  </EntityType>
  <EntityType Name="ReservoirVolume">
    <Key>
      <PropertyRef Name="recordID" />
    </Key>
    <Property Name="recordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reservoirID" Type="Int32" Nullable="false" />
    <Property Name="recordDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="volumeToday" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="volumeLastYear" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="averageVolume" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Reservoir" Relationship="Self.FK__Reservoir__reser__34C8D9D1" FromRole="ReservoirVolumes" ToRole="Reservoirs" />
  </EntityType>
  <Association Name="FK__Reservoir__reser__34C8D9D1">
    <End Role="Reservoirs" Type="Self.Reservoir" Multiplicity="1" />
    <End Role="ReservoirVolumes" Type="Self.ReservoirVolume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservoirs">
        <PropertyRef Name="reservoirID" />
      </Principal>
      <Dependent Role="ReservoirVolumes">
        <PropertyRef Name="reservoirID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReservoirVolumesSAEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Reservoirs" EntityType="Self.Reservoir" />
    <EntitySet Name="ReservoirVolumes" EntityType="Self.ReservoirVolume" />
    <AssociationSet Name="FK__Reservoir__reser__34C8D9D1" Association="Self.FK__Reservoir__reser__34C8D9D1">
      <End Role="Reservoirs" EntitySet="Reservoirs" />
      <End Role="ReservoirVolumes" EntitySet="ReservoirVolumes" />
    </AssociationSet>
  </EntityContainer>
</Schema>